DEBUG=True

HOST_URL=0.0.0.0
SECRET_KEY=abctest
API_PORT=8000

DB_HOST=harvester_db
DB_ENGINE=djongo
DB_DATABASE=harvester
DB_USER=harvesteruser
DB_PASSWORD=ctwB28e

MONGO_HOST=harvester_mongo
MONGO_ENGINE=djongo
MONGO_DATABASE=harvester
MONGO_USER=harvester
MONGO_PASSWORD=harvester_password

CELERY_BROKER_URL=redis://harvester_redis:6379/0

DATAVERSE_URL=
DATAVERSE_API_KEY=

# Geonode
LAYERS_PARENT_DATAVERSE=layers
MAPS_PARENT_DATAVERSE=maps
DOCUMENTS_PARENT_DATAVERSE=documents

# Grafana
DASHBOARDS_PARENT_DATAVERSE=dashboards

# Orthanc
STUDIES_PARENT_DATAVERSE=studies
