DEBUG=True

HOST_URL=0.0.0.0
SECRET_KEY=abctest
API_PORT=8000

DB_HOST=harvester_db
DB_ENGINE=djongo
DB_DATABASE=harvester
DB_USER=harvesteruser
DB_PASSWORD=ctwB28e

MONGO_HOST=harvester_mongo
MONGO_ENGINE=djongo
MONGO_DATABASE=harvester
MONGO_USER=harvester
MONGO_PASSWORD=harvester_password


CELERY_BROKER_URL=redis://harvester_redis:6379/0

# one of: geonode, ...
HARVESTED_SYSTEM=geonode
# json with crontab syntax https://docs.celeryproject.org/en/stable/userguide/periodic-tasks.html#crontab-schedules
HARVESTED_PERIOD={"minutes": 1}

# Geonode
LAYERS_PARENT_DATAVERSE='layers'
MAPS_PARENT_DATAVERSE='maps'
DOCUMENTS_PARENT_DATAVERSE='documents'

# Grafana
DASHBOARDS_PARENT_DATAVERSE='dashboards'